COMPOSE_PROJECT_NAME="derbit"
# Настройка приложения
LOGGING_LEVEL="DEBUG"
LOGGING_GURU="1"
HOST="0.0.0.0"
PORT=8004
TRACEBACK="False"

# Настройка Postgres
POSTGRES__DB=renovation_dev
POSTGRES__USER=renovation_dev
POSTGRES__PASSWORD=OwOtBdfep9Frut
POSTGRES__HOST=127.0.0.1 #postgres_derbit
POSTGRES__PORT=5432
POSTGRES__DB_SCHEMA=derbit

POSTGRES_DB="${POSTGRES__DB}"
POSTGRES_USER="${POSTGRES__USER}"
POSTGRES_PASSWORD="${POSTGRES__PASSWORD}"
POSTGRES_HOST="${POSTGRES__HOST}"
POSTGRES_PORT="${POSTGRES__PORT}"

#app
LOGGING__GURU=True
LOGGING__TRACEBACK=True